src/lib/schemas/userLogin/userLogin.graphql

# Types
type User {
  id: ID
  name: ID
  username: String
  email: String
  siteWeb: String
  description: String
  password: String
  avatar: String
  createAt: String
}
type Token {
  token: String
}
type UpdateAvatar {
  status: Boolean,
  urlAvatar: String
}

# Inputs
input UserInput {
  name: String!
  username: String!
  email: String!
  password: String!
}
input LoginInput {
  email: String!
  password: String!
}
input UserUpdateInput {
  token: String 
}
input UserRecoverAccount {
  token: String 
}

# Queries
type Query {
  "Consulta todos los usuarios Registrados"
  getUser(id: ID, username: String, name: String): User 
  search(search: String, min: Int, max: Int ): [User] 
  RecoverPass(RecoverPass: String ): [Token] 

}

# Mutations
type Mutation {
  "Registra un Usuarios"
  register(input: UserInput): User
  login(input: LoginInput): Token
  UpdateAvatar(file: Upload): UpdateAvatar
  UpdateUser(input: UserUpdateInput) : String
  RecoverPass(input: UserRecoverAccount) : String

}
