src/lib/schemas/pqr/pqr.graphql

# Types
type PQR {
    hpqrId: ID!
    thpId: ID!
    hpqrQuestion: String!
    hpqrAnswer: String
    hpqrState: String
    hpqrDatCre: String
    hpqrDatMod: String
    # Relación de el de PQR En los TYPE-GQL 
    tipoPqrR: String
    TypePQR: TypePQR

}

# Inputs
input IPQR {
    hpqrId: ID!
    thpId: ID!
    hpqrQuestion: String!
    hpqrAnswer: String
    hpqrState: String
    hpqrDatCre: String
    hpqrDatMod: String
}

# Queries
type Query {
    "Consulta todos los Pqr"
    pqr: [PQR]
    "Consulta un Pqr"
    getOnePqr(hpqrId: ID, thpId: ID): PQR 
}

# Mutations
type Mutation {
    "Registra un PQR"
    createPqr(input: IPQR): PQR
}